SelectedScene = new Scene();
let kolya = new Character("Коля","red");

SelectedScene.runMethod(onStart);

function onStart(){
    SelectedScene.edit("textSpeed","1");
    kolya.say("Каждый из нас понимает очевидную вещь: понимание сути ресурсосберегающих технологий способствует повышению качества дальнейших направлений развития. Укрепление и развитие внутренней структуры играет важную роль в формировании своевременного выполнения сверхзадачи. Не следует, однако, забывать, что семантический разбор внешних противодействий предопределяет высокую востребованность поставленных обществом задач.");
    kolya.edit("nameColor","blue");
    SelectedScene.edit("textSpeed","100");
    kolya.say("С другой стороны, курс на социально-ориентированный национальный проект создаёт предпосылки для существующих финансовых и административных условий. Современные технологии достигли такого уровня, что дальнейшее развитие различных форм деятельности выявляет срочную потребность новых принципов формирования материально-технической и кадровой базы. В рамках спецификации современных стандартов, представители современных социальных резервов и по сей день остаются уделом либералов, которые жаждут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.");
    kolya.edit("name","Колеандр");
    SelectedScene.edit("textSpeed","1000");
    kolya.edit("nameColor","brown");
    kolya.say("Учитывая ключевые сценарии поведения, глубокий уровень погружения способствует подготовке и реализации прогресса профессионального сообщества. Есть над чем задуматься: некоторые особенности внутренней политики освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, указаны как претенденты на роль ключевых факторов. Таким образом, существующая теория напрямую зависит от экспериментов, поражающих по своей масштабности и грандиозности. В частности, существующая теория играет определяющее значение для поэтапного и последовательного развития общества. Также как укрепление и развитие внутренней структуры обеспечивает актуальность экспериментов, поражающих по своей масштабности и грандиозности. Как принято считать, стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе.");
    SelectedScene.runMethod(onStart);
}